# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# if a**2 == b or b**2 == a:
#     print('Да')
# else:
#     print('Нет')

# 2. Напишите программу, которая на вход принимает 5 чисел и находит  максимальное из них
# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
# e = int(input())
# max = a
# for i in b, c, d, e:
#     if i > max:
#         max = i
# print(max)

# 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# n = int(input())
# for i in range(-n, n + 1):
#     print(i, end = ',')

# или
# print('введите числа')

# value = int(input())


# print (list(range(-value, value + 1)))


# # 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# print(int((float(input())*10) % 10))

# 5. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
# n = int(input())
# b = (n % 5 == 0 and n % 10 ==0 or n % 15 == 0) and not n % 30 == 0
# print(n, b, sep=" -> ")

6. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
day = int(input())
if day == 6 or day == 7:
    print("Этот день является выходным!")
else:
    print("Этот день НЕ является выходным!")

7. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
for x in range(2):
        for y in range(2):
            for z in range(2):
                print(not (x or y or z) == (not x and not y and not z))
                print(x, y, z)


8. Напишите программу, которая принимает на вход координаты точки (X и Y),
 причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x = int(input())
y = int(input())
if x > 0 and y > 0:
    print('1 четверть')
elif x < 0 and y > 0:
    print('2 четверть')
elif x < 0 and y < 0:
    print('3 четверть')
else:
    print('4 четверть')

9. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
n = input()
if n == '1 четверть':
    print('x > 0 и y > 0')
elif n == '2 четверть':
    print('x < 0 и y > 0')
elif n == '3 четверть':
    print('x < 0 и y < 0')
elif n == '4 четверть':
    print('x > 0 и y < 0')

10. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
print(round(((x2-x1)**2+(y2-y1)**2)**0.5, 2))
